<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
     <body>
      <h1 class="yes0"> Signup </h1>
          <div class = "input"> 
            <nav>
              <input class="yes" type = "text" placeholder="username" required> <br>
              <input class="yes" type= "email" placeholder="email" required> <br>
              <input class="yes" type="password" placeholder="password" required> <br>
            </nav>
           <button class = "yes9">submit</button>
        </div>
      <div class="no1"> 
        <a href="index.html" class="no3"> Back to PORTFOLIO </a>
      </div>
     </body>
</html>